dec/DataSet/Header/ENT_NAME
dec/DataSet/Header/CUATM
dec/DataSet/Header/CAEM
dec/DataSet/Header/STREET
dec/DataSet/Header/STREET_NR
dec/DataSet/Header/CUIIO
dec/DataSet/Header/IDNO
dec/DataSet/Header/TITLU_R5_C31
dec/DataSet/Header/TITLU_R1_C31
dec/DataSet/Header/HEAD
dec/DataSet/Header/TITLU_R2_C31
dec/DataSet/Header/TITLU_R3_C31
dec/DataSet/Header/TITLU_R4_C31
dec/DataSet/Header/TITLU_R7_C31
dec/DataSet/Header/YEAR

Give me list of variables after last / 

ENT_NAME
CUATM
CAEM
STREET
STREET_NR
CUIIO
IDNO
TITLU_R5_C31
TITLU_R1_C31
HEAD
TITLU_R2_C31
TITLU_R3_C31
TITLU_R4_C31
TITLU_R7_C31
YEAR

CHESTIONAR_RA_C1
CHESTIONAR_RA_C2
CHESTIONAR_R1_C1
CHESTIONAR_R2_C1
CHESTIONAR_R3_C1
CHESTIONAR_RI_C1
CHESTIONAR_RII_C1
CHESTIONAR_RIII_C1
CHESTIONAR_RIV_C1
CHESTIONAR_RV_C1
CHESTIONAR_RVI_C1
CHESTIONAR_RVII_C1
CHESTIONAR_RVIII_C1
CHESTIONAR_RIX_C1
CHESTIONAR_RX_C1
CHESTIONAR_RXI_C1
CHESTIONAR_RXII_C1
CAP1_R100_C1
CAP1_R110_C1
CAP1_R111_C1
CAP1_R112_C1
CAP1_R120_C1
CAP1_R121_C1
CAP1_R122_C1
CAP1_R130_C1
CAP1_R140_C1
CAP1_R150_C1
CAP1_R151_C1
CAP1_R160_C1
CAP1_R170_C1
CAP1_R180_C1
CAP2_R200_C1
CAP2_R210_C1
CAP2_R220_C1
CAP2_R221_C1
CAP2_R222_C1
CAP2_R240_C1
CAP2_R241_C1
CAP2_R242_C1
CAP2_R243_C1
CAP2_R260_C1
CAP2_R270_C1
CAP2_R280_C1
CAP2_R290_C1
CAP2_R291_C1
CAP2_R2911_C1
CAP2_R2912_C1
CAP2_R292_C1
CAP2_R293_C1
CAP2_R2931_C1
CAP2_R295_C1
CAP2_R296_C1
CAP2_R2961_C1
CAP2_R2962_C1
CAP2_R297_C1
CAP2_R300_C1
CAP2_R305_C1
CAP2_R310_C1
CAP2_R311_C1
CAP2_R312_C1
CAP3_R320_C1
CAP3_R320_C2
CAP3_R330_C1
CAP3_R330_C2
CAP3_R340_C1
CAP3_R340_C2
CAP3_R350_C1
CAP3_R350_C2
CAP4_R400_C3
CAP4_R400_C4
CAP4_R400_C5
CAP4_R_CA
CAP4_R_C31
CAP4_R_C32
CAP4_R_C3
CAP4_R_C4
CAP4_R_C5
CAP5_R500_C8
CAP5_R500_C9
CAP5_R500_C10
CAP5_R_CA
CAP5_R_CB
CAP5_R_CC
CAP5_R_C1
CAP5_R_C32
CAP5_R_C33
CAP5_R_C34
CAP5_R_C35
CAP5_R_C36
CAP5_R_C37
CAP5_R_C8
CAP5_R_C9
CAP5_R_C10
CAP6_R600_C1
CAP6_R610_C1
CAP6_R620_C1
CAP6_R630_C1
CAP6_R640_C1
CAP7_R700_C1
CAP7_R710_C1
CAP7_R720_C1
CAP7_R721_C1
CAP7_R730_C1
CAP7_R731_C1
CAP7_R732_C1
CAP7_R733_C1
CAP7_R740_C1
CAP7_R750_C1
CAP7_R760_C1
CAP7_R770_C1
CAP7_R771_C1
CAP7_R772_C1
CAP8_R800_C1
CAP8_R810_C1
CAP8_R820_C1
CAP8_R821_C1
CAP8_R822_C1
CAP8_R823_C1
CAP8_R824_C1
CAP8_R825_C1
CAP8_R826_C1
CAP8_R827_C1
CAP8_R828_C1
CAP8_R829_C1
CAP8_R830_C1
CAP8_R831_C1
CAP8_R832_C1
CAP8_R833_C1
CAP8_R834_C1
CAP8_R840_C1
CAP8_R850_C1
CAP8_R860_C1
CAP8_R870_C1
CAP8_R871_C1
CAP8_R872_C1
CAP8_R880_C1
CAP8_R890_C1
CAP8_R891_C1
CAP8_R892_C1
CAP8_R893_C1
CAP8_R894_C1
CAP8_R900_C1
CAP8_R901_C1
